# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://172.16.90.53:16066'
# 登录时调用的服务
VUE_APP_LOGIN_API = 'http://172.16.90.53:17070'

VUE_APP_BASE_SERVER_URL = 'http://172.16.90.53:16066?project={project}&sa-request-id={request_id}&sa-request-url=http://172.16.90.53:16066?project={project}&sa-request-type={request-type}'

# 系统二级域名
VUE_APP_PARENT_DOMAIN = 'zalldata.cn'