NODE_ENV = production

# just a flag
ENV = 'test'

# base api
VUE_APP_BASE_API = 'http://172.16.90.61:16067'
# 登录时调用的服务
VUE_APP_LOGIN_API = 'http://172.16.90.61:16067'

# 系统二级域名
VUE_APP_PARENT_DOMAIN = 'zalldigital.cn'

# 统一登录系统地址
VUE_APP_UNITE_LOGIN_API = 'http://login.zalldigital.cn'

# 智能分析地址
VUE_APP_ANALYSIS_API = 'http://zana.zalldigital.cn'

# 用户洞察地址
VUE_APP_CDP_API = 'http://cdp.zalldigital.cn'

VUE_APP_BASE_SERVER_URL = 'http://172.16.90.61:16067?project={project}&sa-request-id={request_id}&sa-request-url=http://172.16.90.61:16067?project={project}&sa-request-type={request-type}'