# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://172.16.100.43:16067'

# 登录时调用的服务
VUE_APP_LOGIN_API = 'http://172.16.100.43:16067'

# 系统二级域名
VUE_APP_PARENT_DOMAIN = 'localhost'

# 统一登录系统地址
VUE_APP_UNITE_LOGIN_API = 'http://localhost:9599/'

# 智能分析地址
VUE_APP_ANALYSIS_API = 'http://localhost:9590/'

# 用户洞察地址
VUE_APP_CDP_API = 'http://localhost:9591/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true


